from django.conf import settings
import urllib

FOURSQUARE_KEY = settings.FOURSQUARE_KEY
FOURSQUARE_SECRET = settings.FOURSQUARE_SECRET
FOURSQUARE_RESPONSE_TYPE = settings.FOURSQUARE_RESPONSE_TYPE
FOURSQUARE_CALLBACK = settings.FOURSQUARE_CALLBACK

FOURSQUARE_AUTHENTICATION_PARAMS = {
    'client_id': FOURSQUARE_KEY,
    'response_type': FOURSQUARE_RESPONSE_TYPE,
    'redirect_uri': FOURSQUARE_CALLBACK
}

FOURSQUARE_AUTHENTICATION_URL = "https://foursquare.com/oauth2/authenticate?" + urllib.urlencode(FOURSQUARE_AUTHENTICATION_PARAMS)

